# Keikobar_new

./: Keikobar.sln
Keikobar/: Keikobar.csproj  Program.cs  Startup.cs  WC.cs
Keikobar/Areas/Identity/: IdentityHostingStartup.cs
Keikobar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Keikobar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Keikobar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Keikobar/Controllers/: ApplicationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Keikobar/Data/: AppDbContext.cs
Keikobar/Migrations/: 20221009151329_Initial.Designer.cs  20221009151329_Initial.cs  20221009194647_AddEntity.Designer.cs  20221009194647_AddEntity.cs  20221010223848_AddProductToDb.Designer.cs  20221010223848_AddProductToDb.cs  20221020122926_Initial.Designer.cs  20221020123549_AddApplicationType.Designer.cs  20221020123549_AddApplicationType.cs  20221020124405_AddRequiredFields.Designer.cs  20221020124405_AddRequiredFields.cs  20221020124718_AddProduct.Designer.cs  20221020124718_AddProduct.cs  20221020132359_AddShortDescToProductTable.Designer.cs  20221020132359_AddShortDescToProductTable.cs  20221020182022_scaffoldIdentityRszorClassLib.cs  20221020184856_AddFullNameToUserstTable.cs  AppDbContextModelSnapshot.cs
Keikobar/Models/: ApplicationType.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Keikobar/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductVM.cs
Keikobar/Properties/: launchSettings.json
Keikobar/Utility/: SessionExtensions.cs
Keikobar/Views/: _ViewImports.cshtml
Keikobar/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Keikobar/Views/Cart/: Index.cshtml
Keikobar/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Keikobar/Views/Home/: Details.cshtml  Index.cshtml
Keikobar/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Keikobar/Views/Shared/: _Layout.cshtml  _individualProductCard.cshtml
